# DecoderFileTracking-v2

./: BAK  Pending-work.txt  pom.xml  telemetry table.sql  telemetry-decoder-file-tracker-other-senarios.txt
backupData/: BAK.java  MailSenderService-28-01-2025 17-39 BAK.java
src/main/java/com/nwic/gt/decoder/file/tracking/system/: DecoderFileTrackingApplication.java  ServletInitializer.java
src/main/java/com/nwic/gt/decoder/file/tracking/system/DTOs/: DecoderAgencyAndDetailsResponse.java  DecoderAgencyDTO.java  DecoderAgencyEntireDataDTO.java  DecoderApiResponse.java  DecoderDownloadRequestDTO.java  DecoderFileStatsDTO.java  DecoderLayerStationDTO.java  DecoderOwnerAgencyIdDTO.java  DecoderRequestDTO.java  DecoderTicketCreation.java  DecoderTicketResponseDTO.java
src/main/java/com/nwic/gt/decoder/file/tracking/system/agencies/: APGroundWaterAgency.java  AmravatiSurfaceWaterAgency.java  AndhraPradeshGroundWaterAgency.java  AndhraPradeshSurfaceWaterAgency.java  ArunachalPradeshSurfaceWaterAgency.java  AssamSurfaceWaterAgency.java  BBMBWaterAgency.java  BiharGroundWaterAgency.java  BiharSurfaceWaterAgency.java  CGWBBangaloreWaterAgency.java  CGWBChennaiWaterAgency.java  CGWBGPRSAgency.java  CGWBHydAgency.java  ChhattisgarhGroundWaterAgency.java  ChhattisgarhSurfaceWaterAgency.java  DelhiGroundAndSurfaceWaterAgency.java  GoaSurfaceWaterAgency.java  GujaratGroundWaterAgency.java  GujaratGroundWaterDAgency.java  GujaratSurfaceWaterAgency.java  GujaratSurfaceWaterAgencyPhase2.java  HimachalPradeshGroundWaterAgency.java  HimachalPradeshSurfaceWaterAgency.java  MaharashtraAmravatiSurfaceWaterAgency.java  MaharashtraAurangabadSurfaceWaterAgency.java  MaharashtraGroundWaterAtalAgency.java  MaharashtraSurfaceWaterAgency.java  PunjabSurfaceWater1Agency.java  RajasthanAtalAgency.java  RajasthanGroundWaterAgency.java  TelanganaGroundWaterAgency.java  TelanganaGroundWaterDAgency.java  TelanganaSurfaceWaterAgency.java  UttarPradeshAtalGroundWaterAgency.java  UttarPradeshSurfaceWaterAgency.java  temp.java  test.java
src/main/java/com/nwic/gt/decoder/file/tracking/system/config/: RestTemplateConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/nwic/gt/decoder/file/tracking/system/constants/: ApiConstants.java
src/main/java/com/nwic/gt/decoder/file/tracking/system/controllers/: DecoderAppController.java  LogController.java  TelemetryDecoderController.java
src/main/java/com/nwic/gt/decoder/file/tracking/system/enums/: TelemetryFileTypes.java  TransmissionType.java
src/main/java/com/nwic/gt/decoder/file/tracking/system/exception/: DirectoryNotFoundException.java  GlobalExceptionHandler.java  InvalidSensorHubCodeFoundException.java  ResourceNotFoundException.java
src/main/java/com/nwic/gt/decoder/file/tracking/system/jobsManager/: CronJobManager.java
src/main/java/com/nwic/gt/decoder/file/tracking/system/models/: DecoderAgencyConfig.java  DecoderFileTracker.java  DecoderFileTrackerDetails.java  DecoderLayerStation.java  DecoderMasterAgency.java  DecoderTicketCreationEntity.java
src/main/java/com/nwic/gt/decoder/file/tracking/system/projection/: DecoderOwnerAgencyIdProjection.java  DecoderProjection.java  DecoderStationAgencyProjection.java
src/main/java/com/nwic/gt/decoder/file/tracking/system/propertiesFile/: PropertiesFileData.java
src/main/java/com/nwic/gt/decoder/file/tracking/system/repositories/: AgencyDetailsRepository.java  DecoderFileTrackerAgencyRepository.java  DecoderFileTrackerDetailsRepository.java  DecoderFileTrackerLayerStationRepository.java  DecoderFileTrackerRepo.java  MDTicketCreationRepo.java
src/main/java/com/nwic/gt/decoder/file/tracking/system/services/: DecoderAgencyService.java  DecoderFileTrackerService.java  DecoderLayerStationService.java
src/main/java/com/nwic/gt/decoder/file/tracking/system/services/impl/: DecoderAgencyServiceImpl.java  DecoderFileTrackerDetailsService.java  DecoderFileTrackerServiceImpl.java  DecoderStationServiceImpl.java  MailSenderService.java
src/main/java/com/nwic/gt/decoder/file/tracking/system/utils/: AppUtils.java  DecoderUtils.java
src/main/resources/: application-dev.properties  application-local.properties  application-nwic.properties  application-stg.properties  logback.xml
src/main/resources/static/: logviewer.html
