TELEMETRY DECODER FILE TRACKER

AP_GW

1. Insert data into file telemetry_decoder_file_tracker_agencyconfig table.  -- Done

2. Insert into telemetry_decoder_file_tracker_details based on Agency.  -- Done

3. When Folder empty- No file exist.  -- Done

4. When putting other agency file into some other agency folder Like Bihar Agency  return null no records persist.

5. When file exist but no content exist then return null- No Records. "no records persist"

6. When logger id is not matching with the file name liggerId - No Record.

7. Row data should start from & like &APGW371 in first position then only process , otherwise return back.

8. & with date instead of logger id return back.

9. When only logger id exist and no date exist then return back.  -- Pending

10. When row is empty may be at 2th, 3rd, 4th... row, then ignor that row.  -- Done

11. When row is more than one, then insert into database whatever rows exist. -- Done

12. Change created_at to created_date.  -- Done

13. Insert agency id into file telemetry_decoder_file_tracker_agencyconfig table.  -- Done

14. Insert proccessed file name in text file  -- Done
http://172.16.1.52:5000/about


--------------------------------------------------------------------- 06-02-2025 --------------------------------------------------------------------- 


Test Cases


1.)	Amravati Surface Water Agency

File-1:	MHSW_250201_085900_73B8AC48
&73B8AC48,01/02/25 01:00

File-2:	MHSW_250202_085954_73B8D40A
&73B8D40A,02/02/25 02:00

File-3:	MHSW_250203_090001_73B90098
&73B90098,03/02/25 03:00

Pass




---------------------------------------

2.)	Andhra Pradesh Ground Water Agency

12 record inserted

2.)	Andhra Pradesh Surface Water Agency
4 record inserted

Pass

---------------------------------------

3.)	Arunachal Pradesh Surface Water Agency

5 record inserted



--------------------------------------------------------------------- 07-02-2025 --------------------------------------------------------------------- 



4.)	Assam_sw Surface Water Agency

File-1:	560404C6_250206_150000_560404C6
&Station ID, Date and Time, MobileNumber,Battery,WaterLevel,HourlyRain,Dailyrain, AT,SnowDepth,Evaporation,WS,WD,At.pressure,RH,Sun Radiation
&560404C6,06/02/25 15:00,7428456952,13.7,--,000.00,000.00,+26.6,--,000,000.6,024,1013.2,049,0054.0

File-2:	TSSW_250206_130000_56061244
&56061244,06/02/25 13:00,9116153279,13.1,28.940,000.00,000.00,--,--

File-3:	TSSW_250206_150000_5603F8A4
&5603F8A4,06/02/25 14:00,7428457057,14.1,--,000.00,000.00,--,--
&5603F8A4,06/02/25 15:00,7428457057,13.8,--,000.00,000.00,--,--


File-4:	TSSW_250206_200000_56064CEA
&56064CEA,06/02/25 20:00,9116140849,11.4,500.000,000.00,000.00,--,--

5 record inserted

---------------------------------------

5.)	Bihar gw Ground Water Agency   -- No file recevied pending for testing

File-1:
File-2:	
File-3:	
File-4:

---------------------------------------

6.)	Bihar Surface Water Agency

File-1:	BHWR_250206_140000_73E3A570
&73E3A570,06/02/25 14:00,6287642747,11.9,91.175,  0.0,0.0,--,--,  200,--,--,--,--,--

File-2:	BHWR_250206_150000_73F74426
&73F74426,06/02/25 15:00,6287642768,13.6,81.270,  0.0,0.0,--,--,--,--,--,--,--,--

File-3:	TSWR_250206_150000_73E39E38
&73E39E38,06/02/25 15:00,6287642751,14.4,119.762,  0.0,0.0,--,--,--,--,--,--,--,--

File-4:	TSWR_250206_150000_73F73C64
&73F73C64,06/02/25 15:00,6287642775,13.4,102.240,  0.0,0.0,--,--,--,--,--,--,--,--

4 record inserted
---------------------------------------


7.)	Chhattisgarh Ground Water Agency   -- No file recevied pending for testing

---------------------------------------

8.)	Chhattisgarh Surface Water Agency

File-1: CGSW_250206_150000_CGSWNHP_0004
&73E0FCD0,06/02/2025 15:00,4190098101,13.83,201.471,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--

File-2:	CGSW_250206_150000_CGSWNHP_0042
&CGSW0056,06/02/2025 15:00,4190098101,13.3,277.601,0.0,0.0,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--

File-3:	CGSW_250206_150000_CGSWNHP_0065
&CGSW0081,06/02/2025 15:00,4190098101,13.2,413.894,0.0,0.0,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--

File-4: CGSW_250206_150000_CGSWNHP_0121
&CGSW0137,06/02/2025 15:00,4190098101,13.16,--,0.0,0.0,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--

4 record inserted

---------------------------------------


9.)	Delhi Ground SurfaceWater Agency

File-1: DLSW1_250206_144500_AAXI156
&AAXI156,06/02/2025 14:45,9650600483,12.75,253.45,--,--,--,--,--,--

File-2:	DLSW1_250206_153000_43221327
&43221327,06/02/2025 15:30,9560801578,14.08,0.505,--,--,0.264,0.25,79912200,1.11

File-3:	DLSW1_250206_154051_43221329
&43221329,06/02/2025 15:40,9560807684,11.80,0.519,--,--,0.409,6.63,6120097,20.76

File-4: DLSW1_250206_154400_43221322
&43221322,06/02/2025 15:44,9560906471,12.53,1.774,--,--,1.031,17.01,80156368,24.14

4 record inserted
---------------------------------------

10.) Himachal Pradesh Ground Water Agency 

File-1: HPGW_250205_000000_4C752541C3DD
&4C752541C3DD,05/02/25 00:00,0000000000,3.594000101,22.18000031,-9.394540787,973.475647
&4C752541C3DD,05/02/25 06:00,0000000000,3.594000101,22.12999916,-9.495393753,976.4995117
&4C752541C3DD,05/02/25 12:00,0000000000,3.476000071,22.12999916,-9.606575012,975.0462646
&4C752541C3DD,05/02/25 18:00,0000000000,3.476000071,22.15999985,-9.455573082,977.8900757

File-2:	HPGW_250205_000000_78E36DCBDD49
&78E36DCBDD49,05/02/25 00:00,0000000000,3.575999975,21.97999954,-4.051630497,964.3644409
&78E36DCBDD49,05/02/25 06:00,0000000000,3.575999975,21.95999908,-4.046149731,966.8711548
&78E36DCBDD49,05/02/25 12:00,0000000000,3.592000008,21.97999954,-4.055971622,965.473877
&78E36DCBDD49,05/02/25 18:00,0000000000,3.592000008,21.95999908,-4.055862904,968.111084

File-3:	HPGW_250205_000000_943CC6A6A861
&943CC6A6A861,05/02/25 00:00,0000000000,3.594000101,20.84000015,-21.23258781,932.8822021
&943CC6A6A861,05/02/25 06:00,0000000000,3.594000101,20.86000061,-21.33670998,935.4450073
&943CC6A6A861,05/02/25 12:00,0000000000,3.434000015,20.89999962,-21.37965965,934.2631226
&943CC6A6A861,05/02/25 18:00,0000000000,3.434000015,20.84000015,-21.28572273,937.1115723

File-4: HPGW_250205_000000_943CC6A61D29
&943CC6A61D29,05/02/25 00:00,0000000000,3.332,-1.0,1.0,682.4553
&943CC6A61D29,05/02/25 06:00,0000000000,3.332,-1.0,1.0,681.6687
&943CC6A61D29,05/02/25 12:00,0000000000,3.446,-1.0,1.0,683.1584
&943CC6A61D29,05/02/25 18:00,0000000000,3.446,-1.0,1.0,685.9515

16 record inserted
---------------------------------------


11.) Himachal Pradesh Surface Water Agency

File-1: HPSW_250205_220000_7D89C5F8
&7D89C5F8,05/02/25 22:00,9319738338,13.0,--,00000.0,--,--+00.0,00001.4,--,--,--,--,--000,----,

File-2:	HPSW_250206_025959_560ABDF2
&560ABDF2,06/02/25 03:00,5753120029120,12.1,--,000.0,0000,--,--,--,--,--,--,--,--

File-3:	HPSW_250206_030000_73A077CA
&73A077CA,06/02/25 03:00,7043147436,12.6,--,000.0,0000.0,--,--,--,--,--,--,--,--,C2,214

File-4: HPSW_250206_085959_5609C2BE
&5609C2BE,06/02/25 09:00,9022168484,13.3,--,000.0,0000,--,--,--,--,--,--,--,--

4 record inserted

total record = 53



rajasthan_gw

rajasthan_atal

upgw_atal   - 19
up_sw - 4

gujrat_gwd - 16

File-1: GJGW_250206_000000_20090210
&20090210,06/02/25 00:00,0000000000,3.63,32.8,118.7043,1015.278
&20090210,06/02/25 06:00,0000000000,3.37,32.8,118.369,1016.386
&20090210,06/02/25 12:00,0000000000,3.37,32.8,118.1251,1013.425
&20090210,06/02/25 18:00,0000000000,3.37,32.7,118.7229,1010.132


File-2: GJGW_250206_000000_22030643
&22030643,06/02/25 00:00,0000000000,3.388,32.34,16.91166,1002.868
&22030643,06/02/25 06:00,0000000000,3.344,32.39,19.12146,1001.781
&22030643,06/02/25 12:00,0000000000,3.344,32.26,22.72276,1003.869
&22030643,06/02/25 18:00,0000000000,3.344,32.28,20.45602,1000.265

File-3: GJGW_250206_000000_22030898
&22030898,06/02/25 00:00,0000000000,3.522000074,29.89999962,2.627132416,1013.154602
&22030898,06/02/25 06:00,0000000000,3.516000032,29.81999969,2.66190958,1012.060913
&22030898,06/02/25 12:00,0000000000,3.516000032,29.92000008,2.64708662,1014.03302
&22030898,06/02/25 18:00,0000000000,3.516000032,29.89999962,2.679378271,1010.440674


File-4: GJGW_250206_000000_22070406
&22070406,06/02/25 00:00,0000000000,3.604000092,32.40999985,-1.169321418,1002.965088
&22070406,06/02/25 06:00,0000000000,3.582000017,32.45000076,-1.614491582,1002.685364
&22070406,06/02/25 12:00,0000000000,3.582000017,32.54999924,-2.042568445,1004.583374
&22070406,06/02/25 18:00,0000000000,3.582000017,32.45000076,-2.510868549,1001.352783

Done


gujarat_sw_phase2 - 4  - check file date format vary

File-1: GJSW_250207_020000_GJR30014
&GJR30014,07/02/25 02:00,9810051914,13.12,--,00.00,00.00

File-2: GJSW_250207_160000_GJR30098
&GJR30098,07/02/25 16:00,9810051914,14.42,--,00.00,00.00

File-2: GUJSW068_20250207161500_01
&Station ID,Date Time,Mobile Number,Battery,Water Level,Rain Hourly,Rain Daily
&GUJSW068,07/02/25 16:15, 9876543210,12.0,37.22,000.00,000.00

File-3: GUJSW068_20250207163000_01
&Station ID,Date Time,Mobile Number,Battery,Water Level,Rain Hourly,Rain Daily
&GUJSW068,07/02/25 16:30, 9876543210,12.0,37.22,000.00,000.00

Done
------------------------------------------------------------------------------------

MaharastraGw_atal - 16  -  isues in content date
File-1: MHGW_250207_000000_MHABHY0085

&MHABHY0085,6/2/25 06:00,0000000000,3.58,28.62,-8.18,951.61
&MHABHY0085,6/2/25 12:00,0000000000,3.58,28.66,-8.16,952.81
&MHABHY0085,6/2/25 18:00,0000000000,3.58,28.66,-8.14,949.31
&MHABHY0085,7/2/25 00:00,0000000000,3.58,28.58,-8.11,952.80

File-2: MHGW_250207_000000_MHABHY1042
&MHABHY1042,6/2/25 06:00,0000000000,3.57,26.81,-11.92,942.32
&MHABHY1042,6/2/25 12:00,0000000000,3.57,26.87,-11.74,944.30
&MHABHY1042,6/2/25 18:00,0000000000,3.57,26.85,-11.45,941.10
&MHABHY1042,7/2/25 00:00,0000000000,3.57,26.83,-11.30,943.74

File-3: MHGW_250207_000000_MHABHY1098
&MHABHY1098,6/2/25 06:00,0000000000,3.72,30.94,-15.19,993.74
&MHABHY1098,6/2/25 12:00,0000000000,3.72,30.91,-13.81,996.14
&MHABHY1098,6/2/25 18:00,0000000000,3.72,30.89,-13.70,992.60
&MHABHY1098,7/2/25 00:00,0000000000,3.72,30.83,-13.67,995.40


File-4: MHGW_250207_000000_MHABHY1108
&MHABHY1108,6/2/25 06:00,0000000000,3.66,30.93,-20.61,988.46
&MHABHY1108,6/2/25 12:00,0000000000,3.66,30.93,-20.63,990.64
&MHABHY1108,6/2/25 18:00,0000000000,3.66,30.96,-20.60,987.30
&MHABHY1108,7/2/25 00:00,0000000000,3.66,30.93,-20.62,989.72

Done


MaharastraSw - 6

File-1: MHSW_250207_100000_561ED462
&Station ID, Date and Time, MobileNumber,Battery,WaterLevel,HourlyRain,Dailyrain, AT,SnowDepth,Evaporation,WS,WD,At.pressure,RH,Sun Radiation
&561ED462,07/02/25 09:00,9422853548,11.1,118.109,0000.00,0000.00,+20.0,--,000.00,000.7,155,1004.5,077,0378.

&561ED462,07/02/25 10:00,9422853548,11.3,118.117,0000.00,0000.00,+24.6,--,000.00,000.4,053,1005.2,059,0391.

File-2: MHSW_250207_110000_561E9768
&Station ID, Date and Time, MobileNumber,Battery,WaterLevel,HourlyRain,Dailyrain, AT,SnowDepth,Evaporation,WS,WD,At.pressure,RH,Sun Radiation
&561E9768,07/02/25 10:00,8952854554,11.3,35.000,0000.00,0000.00,+00.0,--,100.57,000.0,000,0000.0,000,0006.

&561E9768,07/02/25 11:00,8952854554,11.3,35.000,0000.00,0000.00,+00.0,--,100.98,000.0,000,0000.0,000,0004.



File-3: MHSW_250207_150000_561E841E
&Station ID, Date and Time, MobileNumber,Battery,WaterLevel,HourlyRain,Dailyrain, AT,SnowDepth,Evaporation,WS,WD,At.pressure,RH,Sun Radiation
&561E841E,07/02/25 15:00,9422853548,11.6,503.936,0000.00,0000.00,+00.0,--,000.00,000.0,000,0000.0,000,0003.


File-4: MHSW_250207_150000_5619003E
&Station ID, Date and Time, MobileNumber,Battery,WaterLevel,HourlyRain,Dailyrain, AT,SnowDepth,Evaporation,WS,WD,At.pressure,RH,Sun Radiation
&5619003E,07/02/25 15:00,7974754859,11.5,247.673,0000.00,0000.00,+00.0,--,000.00,000.0,000,0000.0,000,0000.

---------------------------------------



CGWB_GPRS - 7   -- File date index issue
File-1: CGWBDL31_5RVI5670_250207_1300
Station ID,Date and Time,Mobile Number,Battery Voltage(V),Water Temp(degC),Corrected Water Level(m),Barometer reading(hPa),Uncompensated Water Lvl(m)
&CGWBDL31,07/02/25 06:00,9696102681,7.3,24.4,-9.844,990.200,0.254
&CGWBDL31,07/02/25 12:00,9696102681,7.3,24.4,-9.863,992.100,0.254

File-2: CGWBJK09_5RVI5685_250207_1300
Station ID,Date and Time,Mobile Number,Battery Voltage(V),Water Temp(degC),Corrected Water Level(m),Barometer reading(hPa),Uncompensated Water Lvl(m)
&CGWBJK09,07/02/25 06:00,9696102798,7.2,23.0,-14.611,982.700,-4.590
&CGWBJK09,07/02/25 12:00,9696102798,7.2,22.9,-14.635,984.300,-4.597


File-3: CGWBPB22_5RVA4655_250207_1509
Station ID,Date and Time,Mobile Number,Battery Voltage(V),Water Temp(degC),Corrected Water Level(m),Barometer reading(hPa),Uncompensated Water Lvl(m)
&CGWBPB22,07/02/25 06:00,5754190190440,7.2,25.2,-9.574,990.200,0.523
&CGWBPB22,07/02/25 12:00,5754190190440,7.2,25.2,-9.596,992.000,0.520

File-4: PBSW_250207_120000_optima-146
&optima-146,07/02/2025 12:00,5754202065845,9.73,26.77,73.61



CGWB_Hyd - 14
File-1: CGWHYD_250207_000000_CGWHYD0245
&CGWHYD0245,6/2/25 06:00,0000000000,3.63,31.28,-22.25,953.04
&CGWHYD0245,6/2/25 12:00,0000000000,3.63,31.25,-22.38,954.43
&CGWHYD0245,6/2/25 18:00,0000000000,3.63,31.28,-22.32,952.14
&CGWHYD0245,7/2/25 00:00,0000000000,3.63,31.25,-22.35,954.59

File-2: CGWHYD_250207_000000_CGWHYD0452
&CGWHYD0452,6/2/25 06:00,0000000000,3.61,29.72,-2.58,1008.00
&CGWHYD0452,6/2/25 12:00,0000000000,3.61,29.85,-2.59,1009.56
&CGWHYD0452,6/2/25 18:00,0000000000,3.61,29.79,-2.59,1006.71
&CGWHYD0452,7/2/25 00:00,0000000000,3.61,29.74,-2.60,1009.07

File-3: CGWHYD_250207_120000_CGWHYD0439
&CGWHYD0439,7/2/25 06:00,0000000000,3.56,31.61,-9.62,978.41
&CGWHYD0439,7/2/25 12:00,0000000000,3.56,31.27,-11.22,980.43

File-4: CGWHYD2_250207_000000_CGWHYD2199
&CGWHYD2199,6/2/25 06:00,0000000000,3.73,29.35,-9.40,1004.32
&CGWHYD2199,6/2/25 12:00,0000000000,3.73,29.37,-9.46,1005.45
&CGWHYD2199,6/2/25 18:00,0000000000,3.73,29.45,-9.49,1002.75
&CGWHYD2199,7/2/25 00:00,0000000000,3.73,29.33,-9.55,1005.10


----------------------------

telanagana_gwd -15, 2, 2, 2= 21

File-1: TSGW_250207_140000_T3
&T3,7/2/25 13:32,0000000000,3.61,27.370,0.001,949.723
&T3,7/2/25 13:34,0000000000,3.61,27.410,0.001,949.698
&T3,7/2/25 13:36,0000000000,3.61,27.350,0.002,949.649
&T3,7/2/25 13:38,0000000000,3.61,27.430,0.002,949.625
&T3,7/2/25 13:40,0000000000,3.61,27.390,0.001,949.566
&T3,7/2/25 13:42,0000000000,3.61,27.350,0.001,949.510
&T3,7/2/25 13:44,0000000000,3.61,27.390,0.001,949.490
&T3,7/2/25 13:46,0000000000,3.61,27.370,-0.000,949.434
&T3,7/2/25 13:48,0000000000,3.61,27.350,0.002,949.427
&T3,7/2/25 13:50,0000000000,3.61,27.350,0.000,949.378
&T3,7/2/25 13:52,0000000000,3.61,27.330,0.001,949.374
&T3,7/2/25 13:54,0000000000,3.61,27.350,0.000,949.315
&T3,7/2/25 13:56,0000000000,3.61,27.310,-0.001,949.305
&T3,7/2/25 13:58,0000000000,3.61,27.370,0.001,949.294
&T3,7/2/25 14:0,0000000000,3.61,27.330,0.001,949.236   look at time


File-2: TSGWD22_5RUC2909_250207_1305
Station ID,Date and Time,Mobile Number,Battery Voltage(V),Water Temp(degC),Corrected Water Level(m),Barometer reading(hPa),Uncompensated Water Lvl(m)
&TSGWD22,07/02/25 03:00,9154705942,7.3,27.8,-8.707,973.057,1.219
&TSGWD22,07/02/25 09:00,9154705942,7.3,27.9,-8.740,977.175,1.228


File-3: TSGWD56_11TB1416_250207_1315
Station ID,Date and Time,Mobile Number,Battery Voltage(V),Water Temp(degC),Corrected Water Leve,Barometer reading(hPa),Uncompensated Water Lvl(m)
&TSGWD56,07/02/25 03:00,9494255837,7.2,30.2,-9.150,95893.902,0.823
&TSGWD56,07/02/25 09:00,9494255837,7.2,30.2,-9.183,96305.674,0.833


File-4: TSGWD123_R5TA1166_250207_1318
Station ID,Date and Time,Mobile Number,Battery Voltage(V),Water Temp(degC),Corrected Water Level(m),Barometer reading(hPa),Uncompensated Water Lvl(m)
&TSGWD123,07/02/25 03:00,6304921765,7.4,30.1,-4.269,968.100,5.603
&TSGWD123,07/02/25 09:00,6304921765,7.4,30.2,-4.322,972.100,5.591


---------------------------- 13-02-2025

CGWB Bangalore Water Agency

File-1:	CGWBNG_250212_000000_CGWBNG0437
&CGWBNG0437,11/2/25 06:00,0000000000,3.54,25.82,-4.42,1009.35
&CGWBNG0437,11/2/25 12:00,0000000000,3.54,25.86,-4.46,1009.82
&CGWBNG0437,11/2/25 18:00,0000000000,3.54,25.80,-4.43,1006.60
&CGWBNG0437,12/2/25 00:00,0000000000,3.54,25.82,-4.47,1009.19

 
File-2: 
File-3: 
File-4: 

----------------------------

