# application-local.properties
# spring.application.name= TelemetryDecoderFileTracking
spring.main.lazy-initialization=true
#http://localhost:9097/actuator/health
server.port=9097

# local DataSource
spring.datasource.url=jdbc:postgresql://localhost:5432/WIMS_file_tracker
spring.datasource.username=postgres
spring.datasource.password=admin123#
#spring.jpa.hibernate.ddl-auto = create


# STG WIMS db1
#spring.datasource.url=jdbc:postgresql://172.16.1.184:5432/HMD
#spring.datasource.username=postgres
#spring.datasource.password=STDB&*3@W#$
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Enable SQL logging
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.show_sql=true
#spring.jpa.properties.hibernate.format_sql=true


# GPRS files
#telemetry.gprs.gw.file.dir=D:\\ftp_data\\gprs_insat\\gprs_insat\\
#telemetry.gprs.sw.file.dir=D:\\ftp_data\\gprs_insat\\gprs_insat\\


# Logger configuration

# Set logging level for specific packages/classes
#logging.level.org.springframework=INFO
#logging.level.com.example=DEBUG

#To get Log messages in a file
logging.file.name=D:/usr/logs/decoder/Applog.txt
logging.pattern.file=%c-[%level]- %d-%m-%n


# Enable colored output in console
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%-5level] %green(%logger{36}) - %msg%n
logging.level.root=INFO
logging.level.org.springframework.web=DEBUG


# Swagger Configuration
#springdoc.swagger-ui.path=/swagger-ui.html

# Actuator Configuration
springdoc.show-actuator=true


#http://localhost:9097/swagger-ui/index.html

// DAY_RESTRICTION

day.restriction=7


# These url ara use for ticket gen and send attachment

ticket-group-list-api=http://172.16.1.24:8087/api/v1/group/groupList
ticket-query-data-api=http://172.16.1.24:8087/api/v1/ticket/getQueryData
ticket-creation-api= http://172.16.1.24:8087/api/v1/ticket/ticketCreation
ticket-no-att-api=http://172.16.1.24:8087/api/v1/ticket/uploadAttachment?ticketno=16

# Generating ticket configuration params
ticket-loggedby=Vikas
#ticket-loggedon=2025-01-14T08=36=25.4500
ticket-description=This is for testing only
ticket-emailid=vikas.nwic@gmail.com
ticket-phoneno=1234567890
ticket-status_id=1
ticket-assigtogroup=6
ticket-query_type_id=5